[gd_scene load_steps=7 format=3 uid="uid://bhwd2ohwbqkq0"]

[ext_resource type="Script" path="res://Level/title_screen.gd" id="1_i2utq"]
[ext_resource type="PackedScene" uid="uid://vjlssa5a18rm" path="res://Level/title.tscn" id="1_rdkmb"]
[ext_resource type="AudioStream" uid="uid://87uaa6hncu14" path="res://Audio/SFX - Success.ogg" id="3_x00o6"]

[sub_resource type="SystemFont" id="SystemFont_40cr8"]
font_names = PackedStringArray("lazer84")

[sub_resource type="LabelSettings" id="LabelSettings_7ddk5"]
font = SubResource("SystemFont_40cr8")
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_jalik"]
font_size = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2utq")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 569.0
offset_bottom = 143.0
text = "Rocket Demo"
label_settings = SubResource("LabelSettings_7ddk5")
uppercase = true

[node name="Label2" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 928.0
offset_top = 504.0
offset_right = 1145.0
offset_bottom = 631.0
text = "Controls:
A, Left - Rotate Left
D, Right - Rotate Right
W, Space - Engage Thrusters
Esc, Ctrl+Q - Quit"

[node name="Label3" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 400.0
offset_top = 536.0
offset_right = 745.0
offset_bottom = 578.0
text = "Press Spacebar to begin"
label_settings = SubResource("LabelSettings_jalik")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Node3D" parent="SubViewportContainer" instance=ExtResource("1_rdkmb")]
handle_input_locally = false
render_target_update_mode = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x00o6")
